CarSpec7/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    prism:ViewModelLocator.AutowireViewModel="True" 
    x:Class="CarSpec7.Views.MainPage" 
    Title="MainPage"
    Padding ="0,40,0,0">  
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:key = "baseStyle" TargetType="View">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>  

            <Style x:Key="HeaderStyle" TargetType="Label" BasedOn="{StaticResource baseStyle}">
                <Setter Property = "FontSize" Value = "40"/>
                <Setter Property= " Font Attributes" Value="Bold"/>
                <Setter Property = "TextColor" Value = "White" />
            </Style>

            <Style x:Key="RegularLabel" TargetType="Label" BasedOn="{StaticResource baseStyle}">
                <Setter Property = "FontSize" Value="18"/>
                <Setter Property= " Font Attributes" Value="Bold"/>
                <Setter Property = "TextColor" Value = "Black" />
            </Style>
            
            <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource baseStyle}">
                <Setter Property = "FontSize" Value="18"/>
                <Setter Property= " Font Attributes" Value="Bold"/>
                <Setter Property = "TextColor" Value = "Blue" />
            </Style>
            
            </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout    
        HorizontalOptions="Center" 
        VerticalOptions="Center"
        BackgroundColor="Silver">
        <Label 
        Text="{Binding Title}" 
        Style="{StaticResource HeaderStyle}"/>
        <Label 
        Text="{Binding Info1}"
        Style="{StaticResource RegularLabel}"
        />
        <Button 
        Text = "{Binding Button1text}"
        Style="{StaticResource HeaderStyle}"/>
    </StackLayout>
</ContentPage>
